
<html>
<head>
<style>
.parallax {
    /* The image used */
    background-image: url("hatchback.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2{
  /* The image used */
  background-image: url("sedan.jpg");

  /* Set a specific height */
  min-height: 700px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3{
  /* The image used */
  background-image: url("suv.jpg");

  /* Set a specific height */
  min-height: 700px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    opacity:0.2;
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
</style>
</head>
<body onload=on()>

  <link rel = "stylesheet" type = "text/css" href = "homepage.css">
  <center>
    <div class = "image">
      <div id = "navbar">
      <img class ="logo-img" src = "logo.png">
      <a id = "linkref" href = "">Home</a>
      <a id = "linkref" href = "">What's New</a>
      <a id = "linkref" href = "">Buy</a>
      <a id = "linkref" href = "">Rent</a>
      <a id = "linkref" href = "">Contact Us</a>
    </div>
  </center>

<pre>
  <div id="overlay" onclick="off()">
  <div id="text">click on the type of car you want</div>
</div>
<div onload ="on()"style="padding:20px">
</div>
</pre>




<div onclick="obj.fun1()" class="parallax"></div>
<div onclick="obj.fun2()" class="parallax2"></div>
<div onclick="obj.fun3()" class="parallax3"></div>
<script>
     var obj={}
     obj.fun1=function()
              {
                 window.open("webtechprj.html");
              }
     obj.fun2=function()
              {
                 window.open("webtechprj.html");
              }
    obj.fun3=function()
              {
                 window.open("webtechprj.html");
              }



    function on() {
             document.getElementById("overlay").style.display = "block";
         }

    function off() {
             document.getElementById("overlay").style.display = "none";
         }
  </script>
</html>
